@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* || RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* || VARIABLES */
:root {
  --NAV-FOOTER-BG: hsl(0, 0%, 0%);
  --TEXT-CARD-BGCOLOR: hsl(0, 0%, 100%);
  --TEXT-COLOR1: hsl(0, 0%, 55%);
  --TEXT-COLOR2: hsl(0, 0%, 41%);
}

/* || GENERAL STYLES */
body {
  font-family: "Josefin Sans", "Alata", serif;
  font-size: clamp(16px, 5vw, 20px);
  letter-spacing: 0.03em;
}

h1,
h2,
.gallery-text {
  font-family: "Josefin Sans", serif;
  font-weight: 300;
}

li,
.footer-text {
  font-family: "Alata", serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a:any-link {
  text-decoration: none;
}

.close-btn {
  display: none;
}

.close-btn:hover {
  cursor: pointer;
}

header,
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  background: none;
  font-family: "Alata", serif;
  width: 120px;
  height: 30px;
  border: 1px solid #000;
  letter-spacing: 0.2em;
  color: #000;
}

.btn:hover {
  background-color: #000;
  color: var(--TEXT-COLOR2);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-desktop {
  display: none;
}

/* || JS TOGGLE CLASS */
.nav.show {
  display: block;
}

.header-nav.bg {
  background-color: #000;
}

.burger-btn.hide {
  display: none;
}

.close-btn.show {
  display: block;
}

/* || HEADER STYLEs */
header {
  background-image: url(images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  flex: 1;
  width: 700px;
  padding-bottom: 5rem;
  position: relative;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 1.3rem 0 1.3rem;
}

.nav {
  display: none;
  position: absolute;
  background-color: var(--NAV-FOOTER-BG);
  width: 100%;
  height: auto;
  left: 0;
  padding: 7rem 0 15rem 1.3rem;
  font-size: clamp(1rem, 4vw, 1.5rem);
  z-index: 1;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.burger-btn {
  display: block;
}

.burger-btn:hover {
  cursor: pointer;
}

.nav li {
  text-transform: uppercase;
}

.nav a {
  color: var(--TEXT-COLOR1);
}

.header-text {
  margin: 7rem 1.3rem 10rem 1.3rem;
  border: 2px solid #fff;
  padding: 1rem;
  color: var(--TEXT-CARD-BGCOLOR);
}

/* || MAIN STYLES */
.main {
  flex: 1;
  text-align: center;
  margin: 6rem 1.3rem;
  max-width: 600px;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-text {
  background-color: var(--TEXT-CARD-BGCOLOR);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-text p {
  color: var(--TEXT-COLOR2);
  line-height: 1.6rem;
}

.main-gallery {
  margin-top: 4rem;
}

.gallery {
  margin: 2.6rem 0 2rem 0;
  display: grid;
  gap: 0.7rem;
}

.image-container {
  position: relative;
}

.image-container picture:hover {
  opacity: 0.5;
}

.image-container:hover .text-overlay {
  color: #000;
}

.text-overlay {
  text-align: left;
  padding: 0 0 1.6rem 1rem;
  color: var(--TEXT-CARD-BGCOLOR);
  font-size: 25px;
  position: absolute;
  bottom: 0;
  font-weight: 300;
}

/* || FOOTER */
footer {
  background-color: var(--NAV-FOOTER-BG);
}

.footer {
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer p {
  color: var(--TEXT-COLOR2);
  margin-top: 1.4rem;
}

.footer a {
  color: var(--TEXT-COLOR1);
  position: relative;
}

.footer a::after {
  content: "";
  text-align: center;
  position: absolute;
  bottom: -8px;
  width: 23px;
  height: 2px;
  border-radius: 2px;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.footer-logo-nav a::after {
  left: 25%;
}

.socials a::after {
  left: 0;
}

.footer-socials a:hover:after,
.footer-logo-nav a:hover:after {
  opacity: 1;
}

.footer ul {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* || MEDIA QUERIES */
@media screen and (min-width: 700px) {
  /* || HEADER STYLES */
  .header-nav {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .header-text {
    margin-left: 3rem;
    margin-right: 3rem;
    width: 50%;
  }

  .nav {
    padding-left: 3rem;
  }

  /* || MAIN STYLES */
  .gallery {
    margin: 3rem 0;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  /* || HEADER STYLES */
  .burger-btn {
    display: none;
  }

  .close-btn.show {
    display: none;
  }

  .header-nav.bg {
    background-color: transparent;
  }

  header {
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
  }

  .header {
    max-width: 1200px;
  }

  .header-text {
    width: 45%;
  }

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav {
    display: flex;
    background-color: transparent;
    justify-content: flex-end;
    align-items: center;
    padding: 4rem 3rem 0 0;
    font-size: clamp(12px, 4vw, 15px);
  }

  .nav ul {
    flex-direction: row;
    justify-self: flex-end;
    gap: 1rem;
  }

  .nav a {
    position: relative;
    color: var(--TEXT-CARD-BGCOLOR);
    text-transform: capitalize;
    font-weight: 100;
  }

  .nav a::after {
    content: "";
    text-align: center;
    position: absolute;
    bottom: -6px;
    left: 0.9rem;
    width: 21px;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .nav a:hover:after {
    opacity: 1;
  }

  /* || MAIN STYLES */
  .main {
    text-align: left;
    min-width: 700px;
    max-width: 1000px;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    position: relative;
  }

  .main-text {
    max-width: 500px;
    position: absolute;
    right: 2rem;
    bottom: -7rem;
    padding: 3.5rem;
  }

  .main-text p {
    font-size: 15px;
  }

  .main-gallery {
    margin-top: 8rem;
  }

  .main-gallery div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-desktop {
    display: block;
  }

  .btn-mobile {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  /* || FOOTER */

  footer {
    display: flex;
    justify-content: center;
  }

  .footer {
    padding: 5rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 24rem;
  }

  .footer-logo-nav {
    text-align: left;
  }

  .footer ul {
    margin: 0.6rem 0;
    flex-direction: row;
  }

  .socials {
    justify-self: flex-end;
  }

  .footer p {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .main-text {
    bottom: -4rem;
    right: 5rem;
  }
}
